<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotesActivity">
    <item
        android:id="@+id/action_create_sample"
        android:orderInCategory="100"
        android:title="@string/create_sample_data"
        app:showAsAction="never" />
</menu>

